<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las Mujeres en la Historia de la Informática</title>
    <link type="text/css" rel="stylesheet" href="estilo.css"/>
</head>
<body>
<a href="index.html"><h1>Las Mujeres en la Historia de la Informática</h1></a>
<!-- Cajon de menu -->
<div id="menu">
    <ul class="submenu">
        <li><a href="index.html" >Inicio</a></li>
        <li><a href="GraceMurry.html" >Crace Murry</a></li>
        <li><a href="AdaLovelace.html" >Ada Lovelace</a></li>
        <li><a href="HedyLame.html" >Hedy Lame</a></li>
        <li><a href="otras.html" >Otras</a>
            <ul>
                <li><a href="JudeMilhon.html" >Jude Milhon</a></li>
                <li><a href="EvelynBerezin.html" >Evelyn Berezin</a></li>
                <li><a href="LynnConway.html" >Lynn Conway</a></li>
            </ul>
        </li>
        <li><a href="Formulario.html" >Formulario</a></li>
    </ul>

</div>
<div>
    <p>Grace Murray Hopper (Nueva York, 9 de diciembre de 1906 – Condado de Arlington, 1 de
        enero de 1992) fue una científica de la computación y militar estadounidense con grado de contraalmirante.
        Fue pionera en el mundo de las ciencias de la computación y la primera programadora que utilizó el Mark I. Entre las décadas
        de los 50 y 60 desarrolló el primer compilador para un lenguaje de programación, así como también propició
        métodos de validación. Popularizó la idea de una máquina independiente de los
        lenguajes de programación, lo que derivó en el desarrollo de COBOL, un lenguaje de alto nivel de programación
        que aún se utiliza.
    </p>
</div>
<img class="tamañoImg" src="imagenes/Grace_Hopper.png">
<footer>
    <ul>
        <li><p>Contactenos</p></li>
        <li><p>Correo: lahistoria@gmail.com</p></li>
        <li><p>Correo: mujeresenlahistoria@hotmail.com</p></li>
    </ul>
</footer>
</body>
</html>